NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_DATABASE_ID='mzikiafrica'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='66d1fdfd000a23d4fda7'
NEXT_PUBLIC_COLLECTION_ID_POST='66d1fe31002ec4f754e1'
NEXT_PUBLIC_COLLECTION_ID_LIKE='66d1fe410025fbddc0e5'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='66d1fe52000b43e30c15'

NEXT_PUBLIC_BUCKET_NAME="mzikiafrica"
NEXT_PUBLIC_BUCKET_ID='66d2057d0029c4ba84e8'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='66d205950012cc4fe37d'